@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

@keyframes stand {
    from{
        opacity: 0;
        transform: translateY(-40px);
    }
    to{
        opacity: 1;
    }
}

@keyframes top_ani {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


body{
    margin: 0 !important;
    background-size: cover;
    text-align: justify;

}

*{
    animation: stand .6s .0s backwards ease-in-out;
    font-family: 'Raleway', sans-serif !important;
    font-size: 20px;
}

header{
    width: 100%;
    position:sticky;
    z-index: 10;
    height: min-content;
    max-height: 140px;
    background-image: url('imgs/bg4.png');
    top: 0;
}

.top{
    display: flex;
    justify-content: center;
    background-image: url('imgs/bg4.png');
    box-shadow: 0 0 15px rgba(10,10,10,0.3);
    align-items: center;
}

.logo{
    width: 150px;
    height: auto;
    margin: 30px;
    transition: .3s;
}

.nav-btn{
    margin-right: 30px;
    border:none;
    background-color: rgba(255,255,255, 0.0);
    color: #FFF;
    cursor: pointer;
    margin-left: auto;
}

.nav-btn i{
    font-size: 2.4em;
    transition: .3s;
}

.nav-btn:hover i{
    font-size: 2.8em;
    transition: .3s;
}
nav{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    text-shadow: 10px 10px 10px rgba(220,220,220, 0.95);
    background-image: url('imgs/bg4.png');
    transition: .5s;
    padding-bottom: 40px;

}

.navUp{

    transform: translateY(-500px);
    transition: .5s;
    height: 0;
}

.navDown{
    transform: translateY(0px);
    transition: .5s;
    background-color: rgba(0,0,0,0.0);
    height: min-content;
}

.nav-list{
    list-style-type: none;
    padding: 0;

}

nav a{
    color: #FFF;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
}


nav li{
    transition: .2s;
}

nav li:hover{
    font-size: 1.4em !important;
    transition: .2s;
}


.emoji{
    font-size: 70px !important;
    margin: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    animation: none;
    transition: .3s;
}

.emoji:hover{
    transform: scale(1.2) ;
    transition: .3s;
    
}

.about{
    padding: 30px;
    border-top: 0.5px solid rgba(0,0,0,0.1);
}

.info{
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 70%;
    max-width: 500px;
    border-radius: 25px;
    padding: 25px;
    background-color: rgba(250,250,250, 0.99);
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    transition: .3s;
}


.msimg{
    width: 100%;
    box-shadow:  10px 10px 15px rgba(0,0,0,0.2);
    transition: .3s;
}

.msimg:hover{
    opacity: .8;
    transition: .3s;
}

.logo:hover{
    transform: scale(1.2);
    transition: .3s;
}

.info:hover{
    transform: scale(1.05);
    transition: .3s;
}


.heading{
    font-size: 1.2em !important;

}

.sc{
    background-image: url('imgs/computer.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
}

.space{
    background-image: url('imgs/bg4.png');
}


.contact{
    transform: scale(1.1);
    background-color: rgba(255,255,255, 0.95);
}


footer{
    width: 100%;
    background-image: url('imgs/bg4.png');
    position: static;
    bottom: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

footer a{
    margin: 10px;
    font-size: 0.8em;
    padding: 20px;
    box-sizing: border-box;
    transition: .2s;
    color: #FFF;
}

footer i {
    font-size: 3em;
}

footer a:hover{
    transform: scale(1.2) rotate(6deg);
    transition: .2s;
}

footer a:nth-child(1):hover{
    color:#4267B2 !important;
}

footer a:nth-child(2):hover{
    color:#C13584 !important;
}

footer a:nth-child(3):hover{
    color:#FF0000 !important;
}

footer a:nth-child(4):hover{
    color:#1DA1F2 !important;
}

.container{
    width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
}

.main-logo{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.main-logo img{
    max-width: 300px;
}

.contactForm{
    box-sizing: border-box;
    color: rgb(255,255,255);
    border-radius: 20px;
    background-image: url('imgs/bg4.png');
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 10px;
    margin-left: auto;
    margin-right:auto;
    max-width: 400px;
}

.formy{
    display: flex;
    flex-flow: row wrap;

}

.formy input{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    width: 100% !important;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 5px 5px 5px 5px rgba(255,255,255, 0.0);
    outline:none;
    transition: .1s;
}

.formy input[type=text]:focus, .formy input[type=email]:focus{
    border: 3px solid rgba(34, 35, 102, 0.9);
    transform:scale(0.99);
    transition: .1s;
}


.formy legend{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1em;
}

.formy input[type="checkbox"]{
    margin: 2px !important;
    width: unset !important;
}


label[for='priv']{
    font-size: 0.7em;
    text-align: left;
}

.formy input[type="submit"]{
    transition: .3s;
}


.formy input[type="submit"]:hover{
    cursor: pointer;
    transform: translateY(5px);
    background-color: rgba(34, 35, 102, 0.9);
    color: #FFF;
    transition: .3s;
}

.contains{
    margin-top: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}

.sec img{
    max-width: 400px;
    border-radius: 20px;
    width: unset !important;
}

.sec article{
    padding: 40px;
}


@media (min-width:720px){
    footer{
        flex-direction: row !important;
    }
    nav{
        transform: translateY(0) !important;
        width: 100%;
        background-image: url('imgs/bg4.png');
    }

    nav ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        margin-top: 0;
        padding: 20px;
        height: max-content;
        background-image: url('imgs/bg4.png');
        align-items: center;

    }

    nav li{

        background-image: url('imgs/bg4.png');
    }

    .nav-btn{
        display: none;

    }

    .container{
        flex-direction:row !important;
    }
    .contactForm{
        margin-top: 100px !important;
    }
    .sec {
        flex-direction: row;
    }
    .first-info article{
        order:1;
    }
    .first-info img{
        order: 2;
    }

    .sec{
        margin-top:120px;
        margin-bottom: 100px;
    }
    
}



 /* Background pattern from Toptal Subtle Patterns */